#######################
#### Start of File ####
#######################
# ---------------------------------------------------------------
# Makefile Contents: Common settings for Linux console applications

# --------------------------------------------------------------- 
# Setup my path to the DataReel library
GCODE_LIB_DIR = ../../3plibs/datareel
GCODE_INCLUDE_PATH = $(GCODE_LIB_DIR)/include

OBJ_EXT = .o
PATHSEP = /

ADD_INC_PATHS = -I$(GCODE_INCLUDE_PATH) -I../include -I../../include

# Define debug macros specific to the gxcode library
64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__ -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES
ANSI_DEFMACS = -D__USE_ANSI_CPP__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__
DISPLAY_DEFMACS = -D__CONSOLE__
THREAD_DEFMACS = -D__REENTRANT__ 
POSIX_DEFMACS= -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
UNICODE_DEMACS = -D__HAS_UNICODE__

ifeq ($(RHEL),6)
     SMARTCARD_DEMACS = -D__ENABLE_SMART_CARD__ -D__RHEL6__
else ifeq ($(RHEL),7)
     SMARTCARD_DEMACS = -D__ENABLE_SMART_CARD__ -D__RHEL7__
else ifeq ($(RHEL),8)
     SMARTCARD_DEMACS = -D__ENABLE_SMART_CARD__ -D__RHEL8__
else ifeq ($(RHEL),9)
     SMARTCARD_DEMACS = -D__ENABLE_SMART_CARD__ -D__RHEL9__
else
     SMARTCARD_DEMACS = -D__ENABLE_SMART_CARD__ -D__RHEL8__
endif

# Setup define macros
DEFMACS = -D__UNIX__ -D__POSIX__ -D__LINUX__ -D__X86__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DATABASE_DEFMACS) $(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) \
$(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) \
$(TXT_DEFMACS) $(IO_DEFMACS) $(THREAD_DEFMACS) $(POSIX_DEFMACS) \
$(UNICODE_DEMACS) $(SMARTCARD_DEMACS)

# Define macros for compiler and linker
CC = gcc
CPP = g++ 
LINKER = ld

# Define compiler and linker flags macros
# NOTE: For extended debugging add: -g -O0 -v -da -Q 
DEBUG_FLAGS = -Wall -g $(ADD_INC_PATHS) $(DEFMACS)  -fpermissive
RELEASE_FLAGS = -Wall -O2 $(ADD_INC_PATHS) $(DEFMACS) -fpermissive

ifeq ($(FINAL),1)
	COMPILE_FLAGS = $(RELEASE_FLAGS)
else
	COMPILE_FLAGS = $(DEBUG_FLAGS)
endif

COMPILE_ONLY = -c
OUTPUT = -o
LINKER_FLAGS = -lpthread -lm -lssl -lcrypto

#####################
#### End of File ####
#####################
